Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc L4PIN_MAP.ucf -p xc6slx45-csg484-3
L4_boardtest.ngc L4_boardtest.ngd

Reading NGO file "C:/Users/kariu/Documents/Spring
2022/CDA4203L/Projects/Lab4/L4_boardtest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "L4PIN_MAP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "SW<7>" CLOCK_DEDICATED_ROUTE =
   FALSE;> [L4PIN_MAP.ucf(2)]: This constraint cannot be distributed from the
   design objects matching 'NET "SW<7>"' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4397372 kilobytes

Writing NGD file "L4_boardtest.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "L4_boardtest.bld"...
