# PlanAhead Generated physical constraints 
NET "SW<7>" CLOCK_DEDICATED_ROUTE = FALSE;
##Clock Signal 100MHz
NET "clk"	LOC= D11	;

##Switches
	NET "SW[0]"	LOC= V5;		//reset
	NET "SW[1]"	LOC= U4	;		//soda
	NET "SW[2]"	LOC= V3	;		//diet
	
## LEDs
	NET "LED[0]"	LOC=W3	;		//RESET
	NET "LED[1]"	LOC=Y4	;		//SODA
	NET "LED[2]"	LOC=Y1	;		//DIET
	
	NET "LED[4]"	LOC=AB4	;	//CHANGE	
	NET "LED[5]"	LOC=W1	;	//STATUS
	NET "LED[6]"	LOC=AB3	;		//GIVESODA
	NET "LED[7]"	LOC=AA4	;		//GIVEDIET
	


## Buttons
	
	NET "BTN[1]"	LOC = D5 ; 	//NICKEL
	NET "BTN[2]"	LOC = A3 ;		//DIME
	NET "BTN[3]"	LOC = AB9 ;		//QTR