Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/kariu/Documents/Spring 2022/CDA4203L/Labs/Lab5 Material/project_5/project5GCD/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> Parameter xsthdpdir set to C:/Users/kariu/Documents/Spring 2022/CDA4203L/Labs/Lab5 Material/project_5/project5GCD/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> Reading design: lopa.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\kariu\Documents\Spring 2022\CDA4203L\Labs\Lab5 Material\project_5\project5GCD\lopa.v" into library work
Parsing verilog file "GCD4bit.v" included at line 21.
Parsing module <GCD_datapath>.
Parsing module <controller>.
Parsing module <SUB>.
Parsing module <COMPARE>.
Parsing module <DFLIPFLOP>.
Parsing module <MUX>.
Parsing module <lopa>.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.14 secs
 
--> 

Total memory usage is 4446616 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

